## Инженер-программист - Самодуров Тимофей Петрович
## 2017 год, г. Челябинск
## Внешние, регулировочные и энергетические характеристики
## Преобразовательная техника - курсовой проект 
## Методики выбора оборудования и расчетов взяты из учебного пособия  профессора
## кафедры "Электропривод и автоматизация промышленных установок" ЮУрГУ Мориса Владимировича Гельмана
## "Проектировние тиристорных преобразователей для электроприводов постоянного тока"

##---------------------------------
## Подключение необходимых модулей
##---------------------------------

##---------------------------------
## Присвоение значение константам
##---------------------------------

COEFF_R = 1.05 # коэффициент, учитывающий падение напряжения за счет  коммутации
               # и активных сопротивлений трансформаторов, вентилей, сглаживающего
               # реактора

COEFF_U = 2.34 # коэффициент схемы (для трехфазной мостовой схемы = 2,34)


##---------------------------------
## Инициализация переменных
##---------------------------------

## Значения по умолчанию

U_sn = 380.0 # Номинальное наряжение сети (В)
delta_U_sn = 10/100 # Модуль значения колебания амплитуды напряжения сети в %
U_omin = 370 
coeff_omin = 0.9 # коэффицент, учитывающий допустимое напряжени сети до U_omin
coeff_t = 1.1 # коэффицент трансформации трансформатора при соединении звезда-звезда

##---------------------------------
## Определение функций и классов
##---------------------------------

##---------------------------------
## Основная часть программы
##---------------------------------



